PORT=8000
ACCOUNTSID=AC7eded8cc3df21abdd6fdd775e8451311
AUTHTOKEN=56f974ffe86da098886e6ad0da6fe501
BASICMONTHLY=price_1O9rBPHnl2LPIuO1a8IqYkTH
BASICYEARLY=price_1O9rBPHnl2LPIuO1a8IqYkTH
CLOUDAPI="483413488796174"
CLOUDNAME=linconstore-test
CLOUDSECRET=5Onnrmoe276x6ijpeWJfIGilB1w
ESSENTIALMONTHLY=price_1O9rBPHnl2LPIuO1a8IqYkTH
ESSENTIALYEARLY=price_1O9rBPHnl2LPIuO1a8IqYkTH
JWT_SECRET=lincon
MONGODB_URL=mongodb+srv://linconstore:qazmlp123@linconstoretest.v5kh7u5.mongodb.net/?retryWrites=true&w=majority
PHONENO=LINCONSTORE
PREMIUMMONTHLY=price_1O9rBPHnl2LPIuO1a8IqYkTH
PREMIUMYEARLY=price_1O9rBPHnl2LPIuO1a8IqYkTH
SECRETKEY=sk_test_51LuVTdHnl2LPIuO1KHq2a5DDJN2tZkMFZmHegC4jSD01DDswQqdSHshKd0az9XuSNmE4l8d93WAeiL4jCrfMA6Cu00AFdKElVS
SENDGRID_API=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
SENDGRIDEMAIL=no-reply@linconstore.com
STRIPE=c80ae48d-1edf-45fd-8914-f50f0567b7d9
API_PREFIX=/api/v2
TREBLLE_APIKEY=pp1Gi8gaEkAUzEZywe3Il4gSqEkBjRIh
TREBLLE_PROJECTID=VFsbfP4CL7tWJ59G
