PORT=5000
SENDGRID_API=
JWT_SECRET=
MONGODB_URL=
ACCOUNTSID=
AUTHTOKEN=
PHONENO=
SENDGRIDEMAIL=
CLOUDNAME=
CLOUDAPI=
CLOUDSECRET=
PUBLISHABLE_KEY=
SECRETKEYLIVE=
SECRETKEY=
BASICYEARLY=
BASICMONTHLY=
ESSENTIALYEARLY=
ESSENTIALMONTHLY=
PREMIUMYEARLY=
PREMIUMMONTHLY=
endpointSecret=


values 

envs:
  - key: ACCOUNTSID
    value: AC7eded8cc3df21abdd6fdd775e8451311
  - key: AUTHTOKEN
    value: 56f974ffe86da098886e6ad0da6fe501
  - key: BASICMONTHLY
    value: price_1O9rBPHnl2LPIuO1a8IqYkTH
  - key: BASICYEARLY
    value: price_1LxwZqHnl2LPIuO1KA1N0r61
  - key: CLOUDAPI
    value: "483413488796174"
  - key: CLOUDNAME
    value: linconstore-test
  - key: CLOUDSECRET
    value: 5Onnrmoe276x6ijpeWJfIGilB1w
  - key: ESSENTIALMONTHLY
    value: price_1LxwQAHnl2LPIuO1yD0pA0aP
  - key: ESSENTIALYEARLY
    value: price_1LxwapHnl2LPIuO1iYptJT66
  - key: JWT_SECRET
    value: lincon
  - key: MONGODB_URL
    value: mongodb+srv://linconstore:qazmlp123@linconstoretest.v5kh7u5.mongodb.net/?retryWrites=true&w=majority
  - key: PHONENO
    value: LINCONSTORE
  - key: PREMIUMMONTHLY
    value: price_1Nir9YHnl2LPIuO1Vq3yh9Kq
  - key: PREMIUMYEARLY
    value: price_1LxwbOHnl2LPIuO179o10Way
  - key: SECRETKEY
    value: sk_test_51LuVTdHnl2LPIuO1KHq2a5DDJN2tZkMFZmHegC4jSD01DDswQqdSHshKd0az9XuSNmE4l8d93WAeiL4jCrfMA6Cu00AFdKElVS
  - key: SENDGRID_API
    value: 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
  - key: SENDGRIDEMAIL
    value: no-reply@linconstore.com
  - key: STRIPE
    value: c80ae48d-1edf-45fd-8914-f50f0567b7d9
  - key: API_PREFIX
    value: /api/v2
  - key: TREBLLE_APIKEY
    value: pp1Gi8gaEkAUzEZywe3Il4gSqEkBjRIh
  - key: TREBLLE_PROJECTID
    value: VFsbfP4CL7tWJ59G

